# ninedigit-ekasa-quickstart

./: .gitignore  NineDigit.eKasa.QuickStart.sln  README.md
NineDigit.eKasa.QuickStart.DotNetCore/: NineDigit.eKasa.QuickStart.DotNetCore.csproj  Program.cs
NineDigit.eKasa.QuickStart.DotNetFramework/: App.config  NineDigit.eKasa.QuickStart.DotNetFramework.csproj  Program.cs
NineDigit.eKasa.QuickStart.DotNetFramework/Properties/: AssemblyInfo.cs
